{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "budget-queue-api",
    "UserName": "serviceuser",
    "Password": "servicepassword",
    "Queue": "subcribtionsResults",
    "Port": "5672" 
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "CorsOrigin": [
      "https://localhost:4200",
      "http://localhost:4200",
      "http://budget-web-app:4200",
      "http://budget-queue-api:5672"
    ],
    "MongoDBConnection": "mongodb://mongoadmin:mongopassword@localhost:27030,localhost:27031",
    "PathToSSL": "/app/ssl",
    "LimitRecordsPerQuery": 1000
  },
  "ValidationTokenParameters": {
    "GoogleTokenValidationParameters": {
      "ValidIssuer": "https://accounts.google.com",
      "ValidAudience": "dsfasdfasdfasdfasdfasdf.apps.googleusercontent.com",
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "JwksUrl": "https://www.googleapis.com/oauth2/v3/certs"
    },
    "BudgetTrackerTokenValidationParameters": {
      "ValidIssuer": "loginapi",
      "ValidAudience": "webapi",
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "JwksUrl": "https://www.googleapis.com/oauth2/v3/certs",
      "KeyId": "sdfasdfsdafdsfdsdfsdfsdfsdffgdsdfgsdfgsdfg",
      "AccessKey": "asdfasdfasdfdsasdfdsasdfdsasdfdsasdf"
    }
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Seq",
      "Serilog.Sinks.Console"
    ],
    "LevelSwitches": { "controlSwitch": "Verbose" },
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Quartz": "Information"
      }
    },
    "Enrich": [
      "WithExceptionDetails"
    ],
    "Properties": {
      "ApplicationRoot": "budget",
      "Application": "budget.webapi",
      "Environment": "Development"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:9502/",
          "apiKey": "dfgfdgsdfgsgsdfgdsfgdsfg",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ]
  }
}
